<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MentorMate — About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="./assets/css/about.css" rel="stylesheet" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark mm-nav shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../index.html">
        <i class="bi bi-stars me-1"></i> MentorMate
      </a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link active">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero text-center py-5">
    <div class="container">
      <h1 class="fw-bold display-5 text-dark">About MentorMate</h1>
      <p class="lead text-muted">Connecting mentors and mentees worldwide for growth and success 🚀</p>
    </div>
  </section>

  <!-- Mission / Vision -->
  <section class="container my-5">
    <div class="row g-4">
      <div class="col-md-6">
        <div class="info-card text-center p-4 shadow-sm h-100 bg-white">
          <i class="bi bi-bullseye text-primary fs-1 mb-3"></i>
          <h4 class="fw-semibold text-dark">Our Mission</h4>
          <p class="text-muted">Empowering people through mentorship by providing accessible and impactful guidance for learners everywhere.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="info-card text-center p-4 shadow-sm h-100 bg-white">
          <i class="bi bi-lightbulb text-info fs-1 mb-3"></i>
          <h4 class="fw-semibold text-dark">Our Vision</h4>
          <p class="text-muted">A world where everyone has the opportunity to learn, grow, and achieve success with the help of experienced mentors.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="container my-5">
    <h3 class="fw-bold text-center mb-4 text-dark">Meet Our Team</h3>
    <div class="row g-4 justify-content-center">

      <div class="col-md-4 col-lg-3">
        <div class="team-card text-center p-4 shadow-sm h-100 bg-white">
          <div class="avatar bg-primary text-white mb-3">K</div>
          <h5 class="mb-1 text-dark">Katya Kobari</h5>
          <p class="text-muted small">Backend Developer</p>
        </div>
      </div>

      <div class="col-md-4 col-lg-3">
        <div class="team-card text-center p-4 shadow-sm h-100 bg-white">
          <div class="avatar bg-info text-white mb-3">A</div>
          <h5 class="mb-1 text-dark">Ahmad Tayeh</h5>
          <p class="text-muted small">Frontend Developer</p>
        </div>
      </div>

      <div class="col-md-4 col-lg-3">
        <div class="team-card text-center p-4 shadow-sm h-100 bg-white">
          <div class="avatar bg-secondary text-white mb-3">A</div>
          <h5 class="mb-1 text-dark">Alaa Abu Mussa</h5>
          <p class="text-muted small">Project Manager</p>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-3 mt-5 border-top text-muted bg-white">
    © <span id="year"></span> MentorMate — All Rights Reserved
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/about.js"></script>
</body>
</html>
