<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MentorMate — Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="./assets/css/contact.css" rel="stylesheet" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark mm-nav">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <i class="bi bi-stars me-2"></i> MentorMate
      </a>
      <div class="ms-auto">
        <a href="index.html" class="btn btn-light btn-sm">Home</a>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="container page-header text-center my-5">
    <h1 class="h3 fw-bold">Contact Us</h1>
    <p class="text-muted">Have questions? We’d love to hear from you ✨</p>
  </div>

  <!-- Contact Form -->
  <div class="container my-4">
    <div class="row justify-content-center">
      <div class="col-lg-7">
        <div class="contact-card p-4 shadow-sm bg-white rounded-4">
          <form id="contactForm">
            <div class="mb-3">
              <label class="form-label">Full Name</label>
              <input type="text" id="name" class="form-control" placeholder="Your name" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Email Address</label>
              <input type="email" id="email" class="form-control" placeholder="you@example.com" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Subject</label>
              <input type="text" id="subject" class="form-control" placeholder="Message subject" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Message</label>
              <textarea id="message" rows="5" class="form-control" placeholder="Write your message..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">
              <i class="bi bi-envelope-paper me-1"></i> Send Message
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container footer-mini mt-5">
    <div class="border-top pt-3 d-flex justify-content-between align-items-center">
      <span>© <span id="year"></span> MentorMate</span>
      <a class="text-decoration-none" href="index.html"><i class="bi bi-house-door me-1"></i>Home</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/contact.js"></script>
</body>
</html>
