body {
  background: #ffffff; /* أبيض صافي */
  font-family: 'Segoe UI', sans-serif;
  color: #212529;
}

.mm-nav {
  background: linear-gradient(90deg, #4169E1, #87CEFA);
}

.info-card, .team-card {
  border-radius: 14px;
  transition: 0.3s ease;
}
.info-card:hover, .team-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.avatar {
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto;
}
