:root {
    --primary: #4169E1;
    --secondary: #87CEFA;
    --light: #f5f7fb;
}

body,
html {
    height: 100%;
}
.mm-nav {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.navbar .navbar-brand {
  font-weight: 800;
  letter-spacing: .3px;
}

.avatar-sm {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, .6);
}

.chat-container {
    height: calc(100vh - 56px);
}

.chat-sidebar {
    background: #fff;
}

.chat-main {
    background: #f9fbff;
}

.avatar-sm {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.message {
    margin-bottom: 12px;
    max-width: 70%;
    padding: 10px 14px;
    border-radius: 12px;
    position: relative;
    font-size: 14px;
}

.message.sent {
    background: var(--primary);
    color: #fff;
    margin-left: auto;
    border-bottom-right-radius: 2px;
}

.message.received {
    background: #fff;
    border: 1px solid #eaeef6;
    margin-right: auto;
    border-bottom-left-radius: 2px;
}

.message small {
    display: block;
    font-size: 11px;
    margin-top: 4px;
    color: #e0e0e0;
}

.chat-input {
    background: #fff;
}