<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MentorMate — Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Page CSS -->
    <link rel="stylesheet" href="./chat.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark mm-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="bi bi-stars me-2"></i> MentorMate
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mmNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="mmNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
                    <li class="nav-item"><a class="nav-link" id="dashboardLink" href="../dashboard/">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="../community/mentormate-space.html">Mentor Space</a></li>
                    <li class="nav-item"><a class="nav-link" href="chat.html">Chat</a></li>
                    <!-- Notifications -->
                    <li class="nav-item dropdown">
                        <a class="nav-link position-relative" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-bell fs-5"></i>
                            <span id="notifBadge"
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none">0</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end p-0" style="min-width:320px;">
                            <div class="px-3 py-2 border-bottom fw-semibold">Notifications</div>
                            <div id="notifList" class="list-group list-group-flush"
                                style="max-height:300px; overflow:auto;"></div>
                            <div class="p-2 text-center">
                                <button id="markAllRead" class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-check2-all me-1"></i>Mark all as read</button>
                            </div>
                        </div>
                    </li>
                    <!-- User -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#"
                            data-bs-toggle="dropdown">
                            <img id="avatar" class="avatar-sm me-2" src alt="user" />
                            <span id="userName" class="fw-semibold">User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html"><i
                                        class="bi bi-person me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="settings.html"><i
                                        class="bi bi-gear me-2"></i>Settings</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item text-danger" href="login.html"><i
                                        class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Chat Layout -->
    <div class="container-fluid chat-container">
        <div class="row h-100">
            <!-- Sidebar -->
            <div class="col-md-3 border-end chat-sidebar">
                <div class="p-3 border-bottom fw-semibold">Conversations</div>
                <div id="chatList" class="list-group list-group-flush">
                    <!-- filled by JS -->
                </div>
            </div>

            <!-- Messages -->
            <div class="col-md-9 d-flex flex-column chat-main">
                <div class="p-3 border-bottom fw-semibold" id="chatHeader">Select a conversation</div>
                <div id="chatMessages" class="flex-grow-1 p-3 overflow-auto">
                    <!-- messages here -->
                </div>
                <form id="chatForm" class="chat-input p-3 border-top d-flex gap-2">
                    <input id="chatText" type="text" class="form-control" placeholder="Type your message..." required />
                    <button class="btn btn-primary"><i class="bi bi-send"></i></button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/chat.js"></script>
</body>

</html>