<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MentorMate — Mentor Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="../community/mentormate-space.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <i class="bi bi-stars me-2"></i> MentorMate
    </a>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="../mentor/mentor-dashboard.html">Dashboard</a></li>       
        <li class="nav-item"><a class="nav-link active" href="../community/mentormate-space.html">Mentor Space</a></li>

      </ul>
      <div class="dropdown ms-3">
        <a class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" href="#" data-bs-toggle="dropdown">
          <img class="avatar-sm me-2" src="" alt="user"/>
          <span class="fw-semibold">Alaa</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="../profile.html"><i class="bi bi-person me-2"></i>Profile</a></li>
          <li><a class="dropdown-item" href="../settings.html"><i class="bi bi-gear me-2"></i>Settings</a></li>
          <li><hr class="dropdown-divider"/></li>
          <li><a class="dropdown-item text-danger" href="../login.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container space-container">
  <!-- Feed -->
  <div class="feed" id="postsFeed"></div>

</div>

<!-- Floating Create Post Button -->
<div class="create-btn" data-bs-toggle="modal" data-bs-target="#createPostModal">
  <i class="bi bi-plus"></i>
</div>

<!-- Create Post Modal -->
<div class="modal fade" id="createPostModal">
  <div class="modal-dialog">
    <form class="modal-content" id="postForm">
      <div class="modal-header">
        <h5 class="modal-title">Create New Post</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="text" id="postTitle" class="form-control mb-3" placeholder="Post title" required>
        <textarea id="postContent" class="form-control mb-3" placeholder="Share your question, experience, or advice..." rows="4" required></textarea>
        <select id="postType" class="form-select mb-3" required>
          <option value="question">Question</option>
          <option value="advice">Advice</option>
          <option value="experience">Experience</option>
        </select>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary">Post</button>
      </div>
    </form>
  </div>
</div>

<!-- Bootstrap & JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../community/mentormate-space.js"></script>
</body>
</html>
