:root {
    --primary: #4169E1;
    --accent: #87CEFA;
    --muted: #6c757d;
    --bg: #f4f7ff;
    --card: #ffffff;
    --chat-bg: #ffffff;
}

* {
    box-sizing: border-box
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg);
    color: #222;
    margin: 0;
    padding-bottom: 40px;
}

/* Navbar gradient */
.mm-nav {
    background: linear-gradient(90deg, var(--primary), var(--accent));
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Cards */
.card {
    border-radius: 12px;
    box-shadow: 0 8px 28px rgba(39, 64, 139, 0.06);
    border: 1px solid rgba(14, 39, 82, 0.04);
    transition: border-color 0.2s;
}

.card:hover {
    border-color: rgba(14, 39, 82, 0.1);
}

/* Requests */
.request-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 12px;
    border-radius: 10px;
    background: var(--card);
    border: 1px solid rgba(14, 39, 82, 0.03);
}

.request-item .info {
    flex: 1
}

.request-item .meta {
    color: var(--muted);
    font-size: 0.92rem
}

/* Mentees */
.mentee-card {
    padding: 12px;
    border-radius: 10px;
    background: var(--card);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    border: 1px solid rgba(14, 39, 82, 0.03);
}

.mentee-card .left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar-sm {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgba(65, 105, 225, 0.12);
}

.mentee-name {
    font-weight: 600
}

.mentee-role {
    font-size: 0.9rem;
    color: var(--muted)
}

/* Notifications */
.list-group-item.small {
    font-size: 0.9rem;
}

/* Footer */
.footer-mini {
    padding: 18px 0;
    color: #6b7280;
    font-size: 14px
}

/* Chat Panel */
.chat-panel {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 360px;
    max-width: calc(100% - 40px);
    height: 520px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(30, 40, 80, 0.18);
    background: var(--chat-bg);
    overflow: hidden;
    z-index: 1200;
    transform: translateY(30px) scale(.98);
    opacity: 0;
    transition: all .18s ease;
}

.chat-panel.open {
    transform: none;
    opacity: 1
}

.chat-panel .header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 14px;
    border-bottom: 1px solid rgba(14, 39, 82, 0.04);
    background: linear-gradient(90deg, var(--primary), var(--accent));
    color: white;
}

.chat-panel .header .title {
    font-weight: 700
}

.chat-panel .header .close-btn {
    margin-left: auto;
    background: transparent;
    border: 0;
    color: white;
    font-size: 18px
}

.chat-panel .messages {
    flex: 1;
    padding: 12px;
    overflow: auto;
    background: linear-gradient(180deg, #fbfdff, #f7f9ff);
}

.chat-panel .msg {
    max-width: 80%;
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 0.95rem;
}

.chat-panel .msg.me {
    margin-left: auto;
    background: linear-gradient(90deg, #dbe6ff, #c7dfff);
    text-align: right;
}

.chat-panel .msg.them {
    background: #fff;
    border: 1px solid rgba(14, 39, 82, 0.04);
}

.chat-panel .input {
    padding: 10px;
    border-top: 1px solid rgba(14, 39, 82, 0.04);
    display: flex;
    gap: 8px;
    align-items: center;
    background: #ffffff;
}

.chat-panel .input .form-control {
    border-radius: 999px;
    padding: 10px 14px
}

.chat-panel .input .send-btn {
    min-width: 48px;
    border-radius: 999px
}

@media (max-width:900px) {
    .chat-panel {
        width: 92%;
        right: 4%;
        bottom: 14px;
        height: 56vh
    }
}