<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MentorMate — Mentor Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"/>
  <link href="../assets/css/common.css" rel="stylesheet"/>
  <link href="mentor-profile.css" rel="stylesheet"/>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark mm-nav">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="../index.html">
        <i class="bi bi-stars me-2"></i> MentorMate
      </a>
      <div class="ms-auto d-flex align-items-center gap-3">
        <a href="mentor-dashboard.html" class="btn btn-outline-light btn-sm">Dashboard</a>
        <a href="mentor-settings.html" class="btn btn-light btn-sm">Edit Profile</a>
      </div>
    </div>
  </nav>

  <!-- Profile Header -->
  <div class="profile-header text-center py-5">
    <img src="" class="profile-img mb-3" alt="Mentor"/>
    <h2 id="mentorName">Omar Khaled</h2>
    <p class="text-muted mb-1" id="mentorExpertise">Data Science Mentor</p>
    <p><i class="bi bi-briefcase me-1"></i><span id="mentorYears">8 Years</span> • 
       <i class="bi bi-star-fill text-warning"></i> <span id="mentorRating">4.9</span></p>
  </div>

  <!-- Tabs -->
  <div class="container my-4">
    <ul class="nav nav-tabs" id="profileTabs">
      <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#overview">Overview</a></li>
      <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#skills">Skills</a></li>
      <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#reviews">Reviews</a></li>
    </ul>

    <div class="tab-content p-3 bg-white border border-top-0 rounded-bottom shadow-sm">
      <!-- Overview -->
      <div class="tab-pane fade show active" id="overview">
        <h5>About Me</h5>
        <p id="mentorBio">
          Passionate Data Scientist with 8+ years of experience in Machine Learning and AI. 
          I help mentees understand data better and build real-world ML solutions.
        </p>
      </div>

      <!-- Skills -->
      <div class="tab-pane fade" id="skills">
        <h5>Skills</h5>
        <div id="mentorSkills" class="d-flex flex-wrap gap-2">
          <span class="badge bg-primary">Python</span>
          <span class="badge bg-primary">Machine Learning</span>
          <span class="badge bg-primary">Pandas</span>
          <span class="badge bg-primary">Deep Learning</span>
        </div>
      </div>

      <!-- Reviews -->
      <div class="tab-pane fade" id="reviews">
        <h5>Reviews</h5>
        <div id="reviewsList">
          <div class="review border-bottom pb-2 mb-2">
            <strong>Alaa Esam</strong> ⭐⭐⭐⭐⭐ <br/>
            <small>"Great mentor! Helped me understand complex ML topics easily."</small>
          </div>
          <div class="review">
            <strong>Lina Nasser</strong> ⭐⭐⭐⭐ <br/>
            <small>"Very knowledgeable and patient."</small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container footer-mini text-center py-3">
    © <span id="year"></span> MentorMate
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="mentor-profile.js"></script>
</body>
</html>
