<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MentorMate — Mentor Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="./mentor-dashboard.css" rel="stylesheet" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark mm-nav">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="../index.html">
        <i class="bi bi-stars me-2"></i> MentorMate
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mmNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="mmNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
          <li class="nav-item"><a class="nav-link" href="../community/mentormate-space.html">Mentor Space</a></li>
            <li class="nav-item"><a class="nav-link" href="../chat/chat.html">Chat</a></li>
          <!-- Notifications -->
          <li class="nav-item dropdown">
            <a class="nav-link position-relative" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell fs-5"></i>
              <span id="notifBadge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none">0</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end p-0" style="min-width:320px;">
              <div class="px-3 py-2 border-bottom fw-semibold">Notifications</div>
              <div id="notifList" class="list-group list-group-flush" style="max-height: 300px; overflow:auto;"></div>
              <div class="p-2 text-center">
                <button id="markAllRead" class="btn btn-sm btn-outline-primary">
                  <i class="bi bi-check2-all me-1"></i>Mark all as read
                </button>
              </div>
            </div>
          </li>
          <!-- User -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-bs-toggle="dropdown">
              <img id="avatar" class="avatar-sm me-2" src="../assets/img/default-mentor.jpg" alt="user" />
              <span id="userName" class="fw-semibold">Omar (Mentor)</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="mentor-profile.html"><i class="bi bi-person me-2"></i>Profile</a></li>
              <li><a class="dropdown-item" href="mentor-settings.html"><i class="bi bi-gear me-2"></i>Settings</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item text-danger" href="../login.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container mt-4">
    <h3 class="mb-3">Mentor Dashboard</h3>

    <!-- Requests -->
    <div class="card mb-4">
      <div class="card-header fw-semibold">Incoming Requests</div>
      <div class="card-body" id="requestsList"></div>
    </div>

    <!-- Mentees / Friends -->
    <div class="card mb-4">
      <div class="card-header fw-semibold">My Connections</div>
      <div class="card-body" id="menteesList"></div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container footer-mini mt-4">
    <div class="border-top pt-3 d-flex justify-content-between align-items-center">
      <span>© <span id="year"></span> MentorMate</span>
      <a class="text-decoration-none" href="../index.html"><i class="bi bi-house-door me-1"></i>Home</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="mentor-dashboard.js"></script>
</body>
</html>
