body {
    background: #f4f7ff;
    font-family: 'Segoe UI', sans-serif;
}

.profile-header {
    background: linear-gradient(135deg, #4169E1, #87CEFA);
    color: white;
    border-radius: 0 0 20px 20px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    object-fit: cover;
}

/* Navbar */
.mm-nav {
  background: linear-gradient(90deg, #4169E1, #87CEFA);
  padding: 0.75rem 0;
}

.mm-nav .navbar-brand {
  font-weight: 700;
  letter-spacing: .3px;
}

.mm-nav .nav-link {
  color: #fff !important;
  font-weight: 500;
}

.mm-nav .nav-link:hover {
  color: #f0f0f0 !important;
}
