/* === General === */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-primary {
  color: #4169E1 !important;
}

/* === Navbar === */
.navbar-custom {
  transition: background-color 0.4s ease, box-shadow 0.4s ease;
  background-color: transparent;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.navbar-custom.scrolled {
  background-color: #4169E1 !important;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.navbar-custom .nav-link,
.navbar-custom .navbar-brand {
  color: white !important;
  font-weight: 500;
}

/* === Hero Section === */
.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #4169E1, #87CEFA);
  color: white;
  padding-top: 80px;
}
.hero-text h1 {
  font-size: 3rem;
  font-weight: 700;
}
.cta-btn {
  background-color: white;
  color: #4169E1;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 600;
  transition: 0.3s;
}
.cta-btn:hover {
  background-color: #27408B;
  color: white;
}

/* === Features === */
.feature-card {
  border: none;
  border-radius: 15px;
  padding: 30px 20px;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  transition: 0.3s;
}
.feature-card:hover {
  transform: translateY(-8px);
}
.feature-icon {
  font-size: 40px;
  color: #fff;
  background-color: #4169E1;
  border-radius: 50%;
  padding: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

/* === Partners === */
.partner-logo {
  max-height: 200px;
  max-width: 100%;
}

/* === Footer === */
.footer-custom {
  background-color: #27408B;
  color: white;
  padding: 30px 0;
}
.footer-custom a {
  color: #87CEFA;
  text-decoration: none;
}

/* === Scroll To Top === */
#scrollTopBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  background-color: #4169E1;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 12px 16px;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: background-color 0.3s, transform 0.3s, opacity 0.4s;
  opacity: 0;
}
#scrollTopBtn.show {
  display: block;
  opacity: 1;
}
#scrollTopBtn:hover {
  background-color: #27408B;
  transform: translateY(-3px);
}
