body, html {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.split {
  height: 100%;
  display: flex;
}

.left {
  flex: 1;
  background: linear-gradient(135deg, #4169E1, #87CEFA);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}

.left h1 {
  font-weight: 700;
}

.left p {
  max-width: 400px;
}

.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
}

.login-box {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 380px;
}

.login-box h2 {
  color: #4169E1;
  font-weight: 700;
  margin-bottom: 1rem;
}

.form-control {
  border-radius: 10px;
  padding: 0.75rem;
}

.btn-login {
  background-color: #4169E1;
  color: white;
  border-radius: 10px;
  padding: 0.75rem;
  font-weight: 600;
  transition: 0.3s;
}

.btn-login:hover {
  background-color: #27408B;
}
