body {
  background: linear-gradient(135deg, #4169E1, #87CEFA);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.signup-card {
  background: #fff;
  border-radius: 20px;
  padding: 2rem;
  width: 100%;
  max-width: 480px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.step {
  display: none;
}
.step.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.btn-next, .btn-prev, .btn-submit {
  border-radius: 10px;
  padding: 0.6rem 1rem;
  font-weight: 600;
}

.btn-next {
  background: #4169E1;
  color: #fff;
}
.btn-next:hover {
  background: #27408B;
}
.btn-prev {
  background: #ddd;
}

.progress {
  height: 8px;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.social-btn {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0.6rem;
  width: 100%;
}
