<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MentorMate - Landing Page</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <!-- AOS CSS -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-- Project CSS -->
  <link href="assets/css/landing.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">MentorMate</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <a class="nav-link me-3" href="login.html">Login</a>
        <a class="btn btn-light" href="signup.html">Register</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 hero-text" data-aos="fade-right">
          <h1>Connect with Mentors & Grow Your Skills</h1>
          <p class="lead mt-3">A modern platform to find mentors, request guidance, and build your future.</p>
          <a href="signup.html" class="btn cta-btn mt-4">Get Started</a>
        </div>
        <div class="col-md-6 text-center" data-aos="fade-left">
          <img src="assets/img/Mentorship_Illustration.png" 
               alt="Mentorship Illustration" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose -->
  <section class="py-5 bg-light">
    <div class="container text-center">
      <h2 class="fw-bold text-primary mb-5" data-aos="zoom-in">Why Choose MentorMate?</h2>
      <div class="row g-4">
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-card">
            <div class="feature-icon"><i class="bi bi-search"></i></div>
            <h5 class="fw-bold">Find Mentors</h5>
            <p>Search mentors by skills, expertise, and experience.</p>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-card">
            <div class="feature-icon"><i class="bi bi-person-plus"></i></div>
            <h5 class="fw-bold">Send Requests</h5>
            <p>Connect with mentors through a simple request system.</p>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="300">
          <div class="feature-card">
            <div class="feature-icon"><i class="bi bi-chat-dots"></i></div>
            <h5 class="fw-bold">Chat Directly</h5>
            <p>Communicate with mentors in real-time through chat.</p>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="400">
          <div class="feature-card">
            <div class="feature-icon"><i class="bi bi-people"></i></div>
            <h5 class="fw-bold">Mentor Space</h5>
            <p>Join the community for Q&A and shared experiences.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Partners -->
  <section class="py-5 bg-light">
    <div class="container text-center">
      <h2 class="fw-bold text-primary mb-4" data-aos="fade-up">Our Partners</h2>
      <div class="row justify-content-center align-items-center g-4">
        <div class="col-md-3 col-6" data-aos="zoom-in">
          <div class="p-3 bg-white shadow-sm rounded-3">
            <img src="./assets/img/GSG.PNG" alt="Gaza Sky Geeks" class="partner-logo">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQs -->
   <section class="py-5">
    <div class="container">
      <h2 class="fw-bold text-primary text-center mb-5" data-aos="fade-up">Frequently Asked Questions</h2>
      <div class="accordion" id="faqAccordion">
        
        <!-- Q1 -->
        <div class="accordion-item" data-aos="fade-up" data-aos-delay="100">
          <h2 class="accordion-header" id="faq1">
            <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
              What is MentorMate?
            </button>
          </h2>
          <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              MentorMate is a platform that connects mentors with mentees to share knowledge, skills, and career guidance.
            </div>
          </div>
        </div>

        <!-- Q2 -->
        <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
          <h2 class="accordion-header" id="faq2">
            <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
              How do I register as a mentor or mentee?
            </button>
          </h2>
          <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Simply click on the Register button, choose your role, and fill in your profile details.
            </div>
          </div>
        </div>

        <!-- Q3 -->
        <div class="accordion-item" data-aos="fade-up" data-aos-delay="300">
          <h2 class="accordion-header" id="faq3">
            <button class="accordion-button fw-bold collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
              Is MentorMate free to use?
            </button>
          </h2>
          <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Yes, the core features of MentorMate are completely free to use.
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer-custom text-center">
    <div class="container">
      <p>© 2025 MentorMate | <a href="#">About</a> | <a href="#">Contact</a></p>
    </div>
  </footer>

  <!-- Scroll To Top Button -->
  <button id="scrollTopBtn" title="Go to top">
    <i class="bi bi-arrow-up"></i>
  </button>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="assets/js/landing.js"></script>
</body>
</html>
