<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorMate - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/login.css">
</head>

<body>

    <div class="split">
        <!-- Left Side -->
        <div class="left">
            <h1>Welcome to MentorMate</h1>
            <p>Connect with mentors, grow your skills, and build your future with professional guidance.</p>
            <img src="assets/images/login-illustration.svg" class="img-fluid mt-4" style="max-height: 250px;">
        </div>

        <!-- Right Side (Login Form) -->
        <div class="right">
            <div class="login-box">
                <h2>Login</h2>
                <form id="loginForm">
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" id="loginEmail" class="form-control" placeholder="Enter your email"
                            required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" id="loginPassword" class="form-control" placeholder="Enter your password"
                            required>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <div>
                            <input type="checkbox" id="rememberMe">
                            <label for="rememberMe"> Remember me</label>
                        </div>
                        <a href="#" id="forgotPasswordLink" class="text-primary">Forgot Password?</a>
                    </div>
                    <button type="submit" class="btn btn-login w-100">Login</button>
                </form>
                <p class="text-center mt-3">Don’t have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </div>
    </div>
    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-4">
                <h5 class="mb-3">Reset Password</h5>
                <form id="forgotPasswordForm">
                    <div class="mb-3">
                        <label class="form-label">Enter your email</label>
                        <input type="email" id="forgotEmail" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/auth.js"></script>
</body>

</html>