<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center bg-light" style="min-height: 100vh;">

<div class="card shadow p-4" style="max-width: 400px; width: 100%;">
  <h4 class="text-center text-primary mb-3">Reset Password</h4>
  <form id="resetPasswordForm">
    <div class="mb-3">
      <label class="form-label">New Password</label>
      <input type="password" id="newPassword" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Confirm Password</label>
      <input type="password" id="confirmPassword" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary w-100">Update Password</button>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/auth.js"></script>
</body>
</html>
