<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MentorMate — Mentee Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"/>
  <link href="../assets/css/common.css" rel="stylesheet"/>
  <link href="mentee-profile.css" rel="stylesheet"/>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark mm-nav">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="../index.html">
        <i class="bi bi-stars me-2"></i> MentorMate
      </a>
      <div class="ms-auto d-flex align-items-center gap-3">
        <a href="mentee-dashboard.html" class="btn btn-outline-light btn-sm">Dashboard</a>
        <a href="mentee-settings.html" class="btn btn-light btn-sm">Edit Profile</a>
      </div>
    </div>
  </nav>

  <!-- Profile Header -->
  <div class="profile-header text-center py-5">
    <img src="../assets/img/mentee-avatar.png" class="profile-img mb-3" alt="Mentee"/>
    <h2 id="menteeName">Alaa Abu Musa</h2>
    <p class="text-muted mb-1" id="menteeStudy">Computer Engineering Student</p>
    <p><i class="bi bi-journal-code me-1"></i> <span id="menteeField">AI & Web Development</span> • 

  </div>

  <!-- Tabs -->
  <div class="container my-4">
    <ul class="nav nav-tabs" id="profileTabs">
      <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#overview">Overview</a></li>
      <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#interests">Interests</a></li>
      <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#reviews">Reviews</a></li>
    </ul>

    <div class="tab-content p-3 bg-white border border-top-0 rounded-bottom shadow-sm">
      <!-- Overview -->
      <div class="tab-pane fade show active" id="overview">
        <h5>About Me</h5>
        <p id="menteeBio">
          Passionate learner looking to grow in tech fields, focusing on AI and Web Development. 
          Excited to connect with mentors and gain real-world experience.
        </p>
      </div>

      <!-- Interests -->
      <div class="tab-pane fade" id="interests">
        <h5>My Interests</h5>
        <div id="menteeInterests" class="d-flex flex-wrap gap-2">
          <span class="badge bg-info text-dark">UI/UX</span>
          <span class="badge bg-info text-dark">Machine Learning</span>
          <span class="badge bg-info text-dark">Fullstack Development</span>
        </div>
      </div>

      <!-- Reviews -->
      <div class="tab-pane fade" id="reviews">
        <h5>Mentor Feedback</h5>
        <div id="reviewsList">
          <div class="review border-bottom pb-2 mb-2">
            <strong>Omar Khaled</strong> ⭐⭐⭐⭐ <br/>
            <small>"Alaa is very eager to learn and asks great questions."</small>
          </div>
          <div class="review">
            <strong>Sara Mahmoud</strong> ⭐⭐⭐⭐⭐ <br/>
            <small>"Quick learner and very committed to sessions."</small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container footer-mini text-center py-3">
    © <span id="year"></span> MentorMate
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="mentee-profile.js"></script>
</body>
</html>

