<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MentorMate — Mentee Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>

  <!-- Page CSS -->
  <link href="../mentee/mentee-dashboard.css" rel="stylesheet"/>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark mm-nav">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="../index.html">
        <i class="bi bi-stars me-2"></i> MentorMate
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mmNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="mmNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
          <li class="nav-item"><a class="nav-link" href="../community/mentormate-space.html">Mentor Space</a></li>
          <li class="nav-item"><a class="nav-link" href="../chat/chat.html">Chat</a></li>

          <!-- Requests -->
          <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#requestsModal">
              <i class="bi bi-list-check me-1"></i> My Requests
            </a>
          </li>

          <!-- Notifications -->
          <li class="nav-item dropdown">
            <a class="nav-link position-relative" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell fs-5"></i>
              <span id="notifBadge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none">0</span>
            </a>
            <div class="dropdown-menu dropdown-menu-end p-0" style="min-width:320px;">
              <div class="px-3 py-2 border-bottom fw-semibold">Notifications</div>
              <div id="notifList" class="list-group list-group-flush" style="max-height: 300px; overflow:auto;"></div>
              <div class="p-2 text-center">
                <button id="markAllRead" class="btn btn-sm btn-outline-primary">
                  <i class="bi bi-check2-all me-1"></i>Mark all as read
                </button>
              </div>
            </div>
          </li>

          <!-- User -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" data-bs-toggle="dropdown">
              <img id="avatar" class="avatar-sm me-2" src="" alt="user" />
              <span id="userName" class="fw-semibold"> (Mentee)</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="./mentee-profile.html"><i class="bi bi-person me-2"></i>Profile</a></li>
              <li><a class="dropdown-item" href="./mentee-settings.html"><i class="bi bi-gear me-2"></i>Settings</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item text-danger" href="../auth/login.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="container page-header">
    <div class="d-flex align-items-end justify-content-between">
      <div>
        <h1 class="h3 mb-1">Find your mentor</h1>
        <p class="text-muted mb-0">ابحث، فلتر، واحجز جلسة إرشاد بسهولة ✨</p>
      </div>
      <div class="counter" id="resultCounter">Showing 0 mentors</div>
    </div>
  </div>

  <!-- Filters -->
  <div class="container">
    <div class="filter-card mb-4">
      <div class="row g-2 align-items-end">
        <div class="col-md-4">
          <label class="form-label small text-muted">Search</label>
          <input id="q" type="text" class="form-control" placeholder="Name, skill, keyword..." />
        </div>
        <div class="col-md-3">
          <label class="form-label small text-muted">Expertise</label>
          <select id="expertise" class="form-select"><option value="">All</option></select>
        </div>
        <div class="col-md-2">
          <label class="form-label small text-muted">Min. Years</label>
          <select id="minYears" class="form-select">
            <option value="0">0+</option><option value="1">1+</option><option value="3">3+</option>
            <option value="5">5+</option><option value="8">8+</option><option value="10">10+</option>
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label small text-muted">Sort by</label>
          <select id="sortBy" class="form-select">
            <option value="featured">Featured</option>
            <option value="rating">Rating (High → Low)</option>
            <option value="experience">Experience (High → Low)</option>
            <option value="name">Name (A → Z)</option>
          </select>
        </div>
      </div>
      <div class="d-flex gap-2 mt-3">
        <button id="apply" class="btn btn-primary"><i class="bi bi-funnel me-1"></i> Apply</button>
        <button id="clear" class="btn btn-outline-primary"><i class="bi bi-x-circle me-1"></i> Clear</button>
      </div>
    </div>
  </div>

  <!-- Grid -->
  <div class="container">
    <div id="grid" class="row g-3"></div>
    <div id="emptyState" class="empty text-center d-none">
      <i class="bi bi-emoji-frown fs-1 d-block mb-2"></i>
      <h6 class="mb-1">No mentors match your filters</h6>
      <p class="text-muted mb-3">Try adjusting your search or filters.</p>
      <button id="resetFromEmpty" class="btn btn-primary"><i class="bi bi-arrow-counterclockwise me-1"></i> Reset filters</button>
    </div>
  </div>

  <!-- Requests Modal -->
  <div class="modal fade" id="requestsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header"><h5 class="modal-title">My Requests</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <table class="table table-hover">
            <thead><tr><th>Mentor</th><th>Date</th><th>Time</th><th>Type</th><th>Status</th></tr></thead>
            <tbody id="requestsTable"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Request Session Modal -->
  <div class="modal fade" id="requestModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <form id="requestForm" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Request Session with <span id="modalMentorName" class="text-primary"></span></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="mentorId" />
          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Date</label>
              <input type="date" id="reqDate" class="form-control" required/>
            </div>
            <div class="col-md-6">
              <label class="form-label">Time</label>
              <input type="time" id="reqTime" class="form-control" required/>
            </div>
            <div class="col-12">
              <label class="form-label">Session Type</label>
              <select id="reqType" class="form-select" required>
                <option value="online">Online</option>
                <option value="in-person">In person</option>
              </select>
            </div>
            <div class="col-12">
              <label class="form-label">Message</label>
              <textarea id="reqMsg" class="form-control" rows="3" placeholder="Briefly describe your goals..." required></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-primary" type="button" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-primary" type="submit"><i class="bi bi-send me-1"></i>Send Request</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <div class="container footer-mini">
    <div class="border-top pt-3 d-flex justify-content-between align-items-center">
      <span>© <span id="year"></span> MentorMate</span>
      <a class="text-decoration-none" href="../index.html"><i class="bi bi-house-door me-1"></i>Home</a>
    </div>
  </div>

  <!-- Toast -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index:1080">
    <div id="toast" class="toast align-items-center text-bg-success border-0" role="alert">
      <div class="d-flex">
        <div class="toast-body" id="toastMsg">Done</div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/mentee-dashboard.js"></script>
</body>
</html>

