<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MentorMate — Mentee Settings</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link href="../assets/css/common.css" rel="stylesheet" />
  <link href="mentee-settings.css" rel="stylesheet" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark mm-nav">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="../index.html">
        <i class="bi bi-stars me-2"></i> MentorMate
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mmNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="mmNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
          <li class="nav-item"><a class="nav-link" href="mentee-dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="../community/mentor-space.html">Mentor Space</a></li>
          <li class="nav-item"><a class="nav-link" href="../chat/chat.html">Chat</a></li>
          <li class="nav-item"><a class="nav-link active" href="mentee-settings.html">Settings</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="container page-header">
    <h1 class="h3">Account Settings</h1>
    <p class="text-muted">Update your profile information and account details ✨</p>
  </div>

  <!-- Settings Form -->
  <div class="container my-4">
    <div class="settings-card p-4 shadow-sm bg-white rounded-4">
      <form id="settingsForm">
        <!-- Profile Section -->
        <h5 class="mb-3">Profile Information</h5>
        <div class="row g-3 mb-4">
          <div class="col-md-6">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" value="Alaa Esam" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Field of Study</label>
            <input type="text" class="form-control" id="field" value="Computer Science" required>
          </div>
          <div class="col-12">
            <label class="form-label">Interests</label>
            <input type="text" class="form-control" id="interests" value="AI, Data Science, Web Dev">
          </div>
        </div>

        <!-- Account Section -->
        <h5 class="mb-3">Account</h5>
        <div class="row g-3 mb-4">
          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" id="email" value="alaa@example.com" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="•••••••">
          </div>
        </div>

        <!-- Buttons -->
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-save me-1"></i> Save Changes
          </button>
          <button type="button" class="btn btn-outline-danger" id="deleteAccount">
            <i class="bi bi-trash me-1"></i> Delete Account
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <div class="container footer-mini">
    <div class="border-top pt-3 d-flex justify-content-between align-items-center">
      <span>© <span id="year"></span> MentorMate</span>
      <a class="text-decoration-none" href="../index.html"><i class="bi bi-house-door me-1"></i>Home</a>
    </div>
  </div>

  <!-- Bootstrap & Custom JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="mentee-settings.js"></script>
</body>
</html>

