:root {
  --primary:#4169E1;
  --secondary:#87CEFA;
  --dark:#27408B;
  --light:#f5f7fb;
}

body {
  background:#f4f7ff;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
}

.mm-nav {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.navbar-brand {
  font-weight:800;
  letter-spacing:.3px;
}

.avatar-sm {
  width:36px;
  height:36px;
  border-radius:50%;
  object-fit:cover;
  border:2px solid rgba(255,255,255,.6);
}

.page-header {
  padding: 24px 0 8px;
}

.filter-card {
  background:#fff;
  border:1px solid #eaeef6;
  border-radius:16px;
  padding:16px;
  box-shadow: 0 6px 20px rgba(39,64,139,.06);
}

.form-select, .form-control {
  border-radius:12px;
}

.mentor-card {
  border:1px solid #eaeef6;
  border-radius:16px;
  overflow:hidden;
  background:#fff;
  box-shadow: 0 10px 30px rgba(39,64,139,.06);
  transition: transform .18s ease, box-shadow .18s ease;
  opacity:0;
  transform: translateY(12px);
}
.mentor-card.show {
  opacity:1;
  transform: translateY(0);
  transition: .35s ease;
}
.mentor-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px rgba(39,64,139,.12);
}

.badge-soft {
  background: #eef3ff;
  color: var(--primary);
  border:1px solid #dbe6ff;
}

.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  border-radius: 12px;
  font-weight:600;
}
.btn-outline-primary {
  border-radius: 12px;
}

.rating i {
  color:#f5b60a;
}

.empty {
  border:2px dashed #e0e6f5;
  border-radius:16px;
  padding:36px;
  background:#fff;
}

.footer-mini {
  padding: 24px 0;
  color:#63708a;
  font-size: 14px;
}

.counter {
  font-size: 14px;
  color:#63708a;
}
